<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<p><strong><em>Enviournment must be built and deployed after every major addition in R scripts.</em></strong>
<strong>How to build:</strong></p>
<p>docker build -t rserve Rserve/ --no-cache</p>
<p><strong>How to run:</strong></p>
<p>docker run --name EnvR -p 6311:6311 --rm rserve:latest</p>
<p><strong>following step is only needed if Rserver is not accessible via localhost</strong>
<strong>How to inspect containers and images to get R enviournment IP</strong></p>
<p>docker container ls</p>
<p>docker network ls</p>
<p>docker network inspect bridge</p>
<p><em>get ip of image EnvR and use it in DIME Configuraitons</em></p>
</body></html>