<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="edgex-mqtt-configuration">EdgeX-MQTT-Configuration</h1>
<p>Basic configuration files to have connection with a MQTT Broker (tested with HiveMQ)</p>
</body></html>